In [1]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("waalbannyantudre/banking-sector-of-the-waemu")

print("Path to dataset files:", path)

Warning: Looks like you're using an outdated `kagglehub` version, please consider updating (latest version: 0.3.6)
Downloading from https://www.kaggle.com/api/v1/datasets/download/waalbannyantudre/banking-sector-of-the-waemu?dataset_version_number=3...

100%|██████████| 41.3k/41.3k [00:00<00:00, 205kB/s]

Extracting files...
Path to dataset files: /Users/apple/.cache/kagglehub/datasets/waalbannyantudre/banking-sector-of-the-waemu/versions/3

In [3]:
import pandas as pd

#reading the files 

df = pd.read_csv("/Users/apple/.cache/kagglehub/datasets/waalbannyantudre/banking-sector-of-the-waemu/versions/3/WAEMU_Banking.csv")

In [4]:
# displaying the contents

df.head()

,Unnamed: 0,Countries_Num,id,Countries,Banks,Year,RIR,SFS,INF,ERA,INL,Zscore,DEBT,SIZE,CC,GE,PS,RQ,RL,VA
0,0,1,1,Bénin,Banque Atlantique Bénin,2013,3.836593,26.861971,0.428889,3.196428,12.076596,0.973123,18.503746,12.222694,24.64455,36.96682,58.29384,37.44076,34.27230,55.86855
1,1,1,1,Bénin,Banque Atlantique Bénin,2014,5.599992,29.965430,-0.548758,3.045024,8.884912,1.098355,22.282075,12.271219,29.80769,36.05769,47.14286,31.25000,36.05769,57.14286
2,2,1,1,Bénin,Banque Atlantique Bénin,2015,4.266334,30.984761,0.218786,2.394557,8.583933,0.649069,30.900230,12.511530,33.17308,30.28846,45.23809,30.76923,33.65385,58.62069
3,3,1,1,Bénin,Banque Atlantique Bénin,2016,4.580100,29.832095,-0.794050,3.712403,5.720476,0.846807,35.923350,12.599141,34.13462,33.65385,47.14286,30.28846,30.76923,60.09852
4,4,1,1,Bénin,Banque Atlantique Bénin,2017,7.329021,28.630991,1.769412,3.833422,6.256669,0.599062,39.598463,12.706508,33.17308,26.44231,47.14286,33.17308,30.28846,58.12808

In [6]:
# getting null check of data

df.isnull()

,Unnamed: 0,Countries_Num,id,Countries,Banks,Year,RIR,SFS,INF,ERA,INL,Zscore,DEBT,SIZE,CC,GE,PS,RQ,RL,VA
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
738,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
739,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
740,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
741,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
# removing the duplicate 
df.drop_duplicates()

,Unnamed: 0,Countries_Num,id,Countries,Banks,Year,RIR,SFS,INF,ERA,INL,Zscore,DEBT,SIZE,CC,GE,PS,RQ,RL,VA
0,0,1,1,Bénin,Banque Atlantique Bénin,2013,3.836593,26.861971,0.428889,3.196428,12.076596,0.973123,18.503746,12.222694,24.64455,36.96682,58.29384,37.44076,34.27230,55.86855
1,1,1,1,Bénin,Banque Atlantique Bénin,2014,5.599992,29.965430,-0.548758,3.045024,8.884912,1.098355,22.282075,12.271219,29.80769,36.05769,47.14286,31.25000,36.05769,57.14286
2,2,1,1,Bénin,Banque Atlantique Bénin,2015,4.266334,30.984761,0.218786,2.394557,8.583933,0.649069,30.900230,12.511530,33.17308,30.28846,45.23809,30.76923,33.65385,58.62069
3,3,1,1,Bénin,Banque Atlantique Bénin,2016,4.580100,29.832095,-0.794050,3.712403,5.720476,0.846807,35.923350,12.599141,34.13462,33.65385,47.14286,30.28846,30.76923,60.09852
4,4,1,1,Bénin,Banque Atlantique Bénin,2017,7.329021,28.630991,1.769412,3.833422,6.256669,0.599062,39.598463,12.706508,33.17308,26.44231,47.14286,33.17308,30.28846,58.12808
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,737,8,106,Togo,Union Togolaise de Banque,2015,1.618232,51.682209,2.583905,4.806629,4.140430,1.363164,53.308093,12.245514,25.48077,11.05769,38.09524,23.07692,23.07692,27.58621
738,738,8,106,Togo,Union Togolaise de Banque,2016,-23.137938,40.166931,1.285247,3.674390,12.091316,3.889164,60.145889,12.514123,28.36539,12.98077,39.04762,22.59615,30.28846,31.52709
739,739,8,106,Togo,Union Togolaise de Banque,2017,5.598943,42.510874,-0.980289,-2.045306,4.409402,-1.815355,56.609123,12.547447,25.48077,12.50000,17.14286,21.63461,25.00000,29.06404
740,740,8,106,Togo,Union Togolaise de Banque,2018,-1.396859,43.692297,0.928171,-7.017613,4.676867,-2.384392,57.004161,12.546491,25.48077,13.46154,16.03773,26.92308,29.32692,26.08696
741,741,8,106,Togo,Union Togolaise de Banque,2019,-2.378102,42.648760,0.685898,-3.104908,1.603332,0.549990,52.352319,12.477591,25.96154,15.86539,16.03773,25.96154,28.36539,27.05314

In [12]:
# checking the counts of rows and columns

print(f"total size of dataset {df.size}")

print(f"total no of rows {df.shape[0]}")
print(f"total no of columns {df.shape[1]}")

total size of dataset 14840
total no of rows 742
total no of columns 20

In [13]:
# display all the columns

df.columns

Index(['Unnamed: 0', 'Countries_Num', 'id', 'Countries', 'Banks', 'Year',
       'RIR', 'SFS', 'INF', 'ERA', 'INL', 'Zscore', 'DEBT', 'SIZE', 'CC', 'GE',
       'PS', 'RQ', 'RL', 'VA'],
      dtype='object')

In [14]:
# display single single columns data
df['Countries']

0      Bénin
1      Bénin
2      Bénin
3      Bénin
4      Bénin
       ...
737     Togo
738     Togo
739     Togo
740     Togo
741     Togo
Name: Countries, Length: 742, dtype: object

In [16]:
# display debts per country wise 

df[['Countries', 'DEBT']]

    Countries       DEBT
0       Bénin  18.503746
1       Bénin  22.282075
2       Bénin  30.900230
3       Bénin  35.923350
4       Bénin  39.598463
..        ...        ...
737      Togo  53.308093
738      Togo  60.145889
739      Togo  56.609123
740      Togo  57.004161
741      Togo  52.352319

[742 rows x 2 columns]